{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci --include=dev",
  "buildCommand": "npm run build --workspace @plantpal/shared && npm run build --workspace @plantpal/web",
  "outputDirectory": "apps/web/dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://mmqqijfgtcjviogqporc.supabase.co/functions/v1/plantpal-api/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
